<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Sport</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
</head>
<body style="padding: 24px">
  <a href="/sport/swagger-ui.html">Swagger documentation (html)</a>
  <a href="/sport/v2/api-docs">Swagger schema (json)</a>
  <a href="http://localhost:8083/im/" target="im">Inventory Management</a>
  <div class="container row" style="padding-top: 12px">
	 <form action="#" th:action="@{/cargo}" th:object="${cargo}" method="post">
	 <div class="form-group">	
        <label for="cargoNo">Cargo no</label>
        <input class="form-control" type="text" th:field="*{cargoNo}" id="cargoNo"/>
    </div>
    <div class="form-group">
        <label for="delNo">Delivery no</label>        
        <input class="form-control" type="text" th:field="*{delNo}" id="delNo"/>
    </div>
    <div class="form-group">
        <label for="deliveryTerms">Delivery terms</label>
        <input class="form-control" type="text" th:field="*{deliveryTerms}" />
    </div>
    <div class="form-group">
        <input type="hidden" th:field="*{id}" />
        <input type="submit" class="btn btn-primary" value="Submit" /> 
        <input type="reset" class="btn" value="Reset" />     
     </div>
    </form>
  </div>
</body>
</html>